# OOZAuthServerSample.API

./: OOZAuthServerSample.API.sln  README.md
OOZAutServerSample.ConsumerApi1/: OOZAutServerSample.ConsumerApi1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OOZAutServerSample.ConsumerApi1/Controllers/: WeatherForecastController.cs
OOZAutServerSample.ConsumerApi1/Properties/: launchSettings.json
OOZAuthServerSample.API/: OOZAuthServerSample.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mono_crash.11a67480d0.0.json
OOZAuthServerSample.API/Controllers/: AuthController.cs  CustomBaseController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
OOZAuthServerSample.API/Properties/: launchSettings.json
OOZAuthServerSample.ConsumerApi2/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OOZAuthServerSample.ConsumerApi2/Controllers/: WeatherForecastController.cs
OOZAuthServerSample.ConsumerApi2/Properties/: launchSettings.json
OOZAuthServerSample.Data/: AppDbContext.cs  Class1.cs  OOZAuthServerSample.Data.csproj  UnitOfWork.cs
OOZAuthServerSample.Data/Configuration/: ProductConfiguration.cs  UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs
OOZAuthServerSample.Data/Repositories/: GenericRepository.cs
OOZAuthServerSample.Service/: Class1.cs  DtoMapper.cs  OOZAuthServerSample.Service.csproj  ObjectMapper.cs
OOZAuthServerSample.Service/Services/: Authentication.cs  AuthenticationService.cs  ServiceGeneric.cs  SignService.cs  TokenService.cs  UserService.cs
OOZAuthServerSample.SharedLibrary/: Class1.cs  OOZAuthServerSample.SharedLibrary.csproj
OOZAuthServerSample.SharedLibrary/Configurations/: CustomTokenOption.cs
OOZAuthServerSample.SharedLibrary/Dto/: ErrorDto.cs  NoDataDto.cs  Response.cs
OOZAuthServerSample.SharedLibrary/Extensions/: CustomExceptionHandler.cs  CustomTokenAuth.cs
OOZAuthServerSample.SharedLibrary/Services/: SignService.cs
OOZAuthServereSample.Core/: OOZAuthServereSample.Core.csproj
OOZAuthServereSample.Core/Configuration/: Client.cs
OOZAuthServereSample.Core/Dto/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  ProductDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserAppDto.cs
OOZAuthServereSample.Core/Model/: Product.cs  UserApp.cs  UserRefreshToken.cs
OOZAuthServereSample.Core/Repositories/: IGenericRepository.cs
OOZAuthServereSample.Core/Service/: IAuthenticatonService.cs  IServiceGeneric.cs  ITokenService.cs  IUserService.cs
OOZAuthServereSample.Core/Service/UnitOfWork/: IUnitOfWork.cs
