<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Repositories\" />
    <None Remove="GenericService\" />
    <None Remove="Dto\" />
    <None Remove="Configuration\" />
    <None Remove="Service\UnitOfWork\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Repositories\" />
    <Folder Include="Service\" />
    <Folder Include="Dto\" />
    <Folder Include="Configuration\" />
    <Folder Include="Service\UnitOfWork\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OOZAuthServerSample.SharedLibrary\OOZAuthServerSample.SharedLibrary.csproj" />
  </ItemGroup>
</Project>
